<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <!-- TextViews for student info, subject grades, and weighted average -->
    <!-- Student Info -->
    <TextView
        android:id="@+id/studentNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/student_name"
        android:textSize="18sp"
        android:layout_marginTop="16dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/studentIDTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/student_id"
        android:textSize="16sp"
        android:layout_below="@id/studentNameTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"/>

    <!-- Weighted Average -->
    <TextView
        android:id="@+id/weightedAverageTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/weighted_average_0_0"
        android:textSize="16sp"
        android:layout_below="@id/studentIDTextView"
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true"/>

    <!-- Buttons to change grades -->
    <Button
        android:id="@+id/insertGradeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/insert_update_grade"
        android:layout_below="@id/weightedAverageTextView"
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/insertGradeButton"/>





</RelativeLayout>